In [118]:
#https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410005801

import pandas as pd
df = pd.read_csv("unemployment.csv")

df.shape

(2069496, 17)

In [119]:
df.head(5)

,REF_DATE,GEO,DGUID,Type of work sought and search method,Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,15 years and over,Persons,249,thousands,3,v3469253,1.1.1.1,815.7,NaN,NaN,NaN,1
1,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,15 to 24 years,Persons,249,thousands,3,v3469266,1.1.1.2,375.9,NaN,NaN,NaN,1
2,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,25 years and over,Persons,249,thousands,3,v3469279,1.1.1.3,439.8,NaN,NaN,NaN,1
3,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,25 to 44 years,Persons,249,thousands,3,v3469292,1.1.1.4,293.1,NaN,NaN,NaN,1
4,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,45 years and over,Persons,249,thousands,3,v3469305,1.1.1.5,146.7,NaN,NaN,NaN,1

In [120]:
#LIST OF ALL COLUMNS
list_col = list(df.columns)
list_col

['REF_DATE',
 'GEO',
 'DGUID',
 'Type of work sought and search method',
 'Sex',
 'Age group',
 'UOM',
 'UOM_ID',
 'SCALAR_FACTOR',
 'SCALAR_ID',
 'VECTOR',
 'COORDINATE',
 'VALUE',
 'STATUS',
 'SYMBOL',
 'TERMINATED',
 'DECIMALS']

In [121]:
#SCHEEMA
df.dtypes

REF_DATE                                  object
GEO                                       object
DGUID                                     object
Type of work sought and search method     object
Sex                                       object
Age group                                 object
UOM                                       object
UOM_ID                                     int64
SCALAR_FACTOR                             object
SCALAR_ID                                  int64
VECTOR                                    object
COORDINATE                                object
VALUE                                    float64
STATUS                                    object
SYMBOL                                   float64
TERMINATED                               float64
DECIMALS                                   int64
dtype: object

In [122]:
#REMOVE NOT NEEDED COLUMNS
#--------------------------
df1 = df.iloc[:,[0,1,3,4,5,12]]

In [123]:
#CHECK UNIQUE VALUES OF COLUMN
#------------------------------
listvalcol = set(list(df.iloc[:,5]))
listvalcol

#NOTE ABSOLUTE VALUES ARE INCLUDED IN THE DATASET, THIS MEANS THAT RECORDS ARE REPEATED.

{'15 to 24 years',
 '15 years and over',
 '25 to 44 years',
 '25 to 54 years',
 '25 years and over',
 '45 years and over',
 '55 to 64 years',
 '55 years and over',
 '65 years and over'}

In [124]:
#CREATE AN INDEX FOR ONLY 2020 and 2019 YEARS
#--------------------------------------------
regex_date = "2020.*|2019.*"
series_date = df1.iloc[:,0]
index_date = series_date.str.contains(regex_date)
index_date

0          False
1          False
2          False
3          False
4          False
           ...
2069491     True
2069492     True
2069493     True
2069494     True
2069495     True
Name: REF_DATE, Length: 2069496, dtype: bool

In [125]:
#REMOVE NOT NEEDED DATES
#--------------------------
df2 = df1[index_date]

In [126]:
#CREATE AN INDEX FOR ONLY "to" VALUES
#--------------------------------------------
regex_Age = ".*to.*|65 years and over"
series_Age = df2.iloc[:,4]
index_Age = series_Age.str.contains(regex_Age)
index_Age

1992276    False
1992277     True
1992278    False
1992279     True
1992280    False
           ...
2069491    False
2069492     True
2069493    False
2069494     True
2069495     True
Name: Age group, Length: 77220, dtype: bool

In [127]:
#REMOVE NOT NEEDED Ages
#--------------------------
df3 = df2[index_Age]

In [128]:
#CREATE AN INDEX TO EXCLUDE "CANADA" FROM LOCATIONS
#--------------------------------------------
regex_location = "[^Canada]"
series_location = df3.iloc[:,1]
index_location = series_location.str.contains(regex_location)
index_location

1992277    False
1992279    False
1992281    False
1992283    False
1992284    False
           ...
2069488     True
2069490     True
2069492     True
2069494     True
2069495     True
Name: GEO, Length: 42900, dtype: bool

In [129]:
#CREATE AN INDEX TO EXCLUDE "CANADA" FROM LOCATIONS
#--------------------------------------------
regex_location = "[^Canada]"
series_location = df3.iloc[:,1]
index_location = series_location.str.contains(regex_location)
index_location

1992277    False
1992279    False
1992281    False
1992283    False
1992284    False
           ...
2069488     True
2069490     True
2069492     True
2069494     True
2069495     True
Name: GEO, Length: 42900, dtype: bool

In [130]:
df4 = df3[index_location]
df4

,REF_DATE,GEO,Type of work sought and search method,Sex,Age group,VALUE
1992628,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,15 to 24 years,5.3
1992630,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,25 to 44 years,11.5
1992632,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,25 to 54 years,19.2
1992634,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,55 to 64 years,7.7
1992635,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,65 years and over,1.5
...,...,...,...,...,...,...
2069488,2020-08,British Columbia,Looked-used other methods,Females,15 to 24 years,4.0
2069490,2020-08,British Columbia,Looked-used other methods,Females,25 to 44 years,9.2
2069492,2020-08,British Columbia,Looked-used other methods,Females,25 to 54 years,13.0
2069494,2020-08,British Columbia,Looked-used other methods,Females,55 to 64 years,NaN
2069495,2020-08,British Columbia,Looked-used other methods,Females,65 years and over,NaN

In [131]:
listvalcol = set(list(df4.iloc[:,4]))
listvalcol

{'15 to 24 years',
 '25 to 44 years',
 '25 to 54 years',
 '55 to 64 years',
 '65 years and over'}

In [133]:
#CLEAN GENDER BOTH ONE LINE INDEXING
#-----------------------------------
index_clean_sex = df4.pipe(lambda x: x['Sex'] != "Both sexes")
df5 = df4[index_clean_sex]
df5

,REF_DATE,GEO,Type of work sought and search method,Sex,Age group,VALUE
1992637,2019-01,Newfoundland and Labrador,Total unemployed,Males,15 to 24 years,3.6
1992639,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 44 years,8.5
1992641,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 54 years,13.7
1992643,2019-01,Newfoundland and Labrador,Total unemployed,Males,55 to 64 years,4.8
1992644,2019-01,Newfoundland and Labrador,Total unemployed,Males,65 years and over,1.1
...,...,...,...,...,...,...
2069488,2020-08,British Columbia,Looked-used other methods,Females,15 to 24 years,4.0
2069490,2020-08,British Columbia,Looked-used other methods,Females,25 to 44 years,9.2
2069492,2020-08,British Columbia,Looked-used other methods,Females,25 to 54 years,13.0
2069494,2020-08,British Columbia,Looked-used other methods,Females,55 to 64 years,NaN
2069495,2020-08,British Columbia,Looked-used other methods,Females,65 years and over,NaN

In [134]:
#RENAME COLUMNS
#--------------
df5 = df5.rename({
                'REF_DATE': 'date',
                'GEO': 'location',
                'Type of work sought and search method': 'search_method',
                'Sex': 'gender',
                'Age group': 'age',
                'VALUE': 'count_value'
}, axis='columns')

df5

,date,location,search_method,gender,age,count_value
1992637,2019-01,Newfoundland and Labrador,Total unemployed,Males,15 to 24 years,3.6
1992639,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 44 years,8.5
1992641,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 54 years,13.7
1992643,2019-01,Newfoundland and Labrador,Total unemployed,Males,55 to 64 years,4.8
1992644,2019-01,Newfoundland and Labrador,Total unemployed,Males,65 years and over,1.1
...,...,...,...,...,...,...
2069488,2020-08,British Columbia,Looked-used other methods,Females,15 to 24 years,4.0
2069490,2020-08,British Columbia,Looked-used other methods,Females,25 to 44 years,9.2
2069492,2020-08,British Columbia,Looked-used other methods,Females,25 to 54 years,13.0
2069494,2020-08,British Columbia,Looked-used other methods,Females,55 to 64 years,NaN
2069495,2020-08,British Columbia,Looked-used other methods,Females,65 years and over,NaN

In [135]:
#VALIDATION GROUP BY search_method
#--------------
df5.groupby(['date']).sum()

         count_value
date
2019-01       6595.0
2019-02       6518.1
2019-03       6574.8
2019-04       6416.1
2019-05       5910.1
2019-06       5778.9
2019-07       6450.8
2019-08       6659.8
2019-09       5527.6
2019-10       5484.6
2019-11       6079.3
2019-12       5609.7
2020-01       6302.6
2020-02       6536.3
2020-03       8071.9
2020-04      10338.8
2020-05      12042.4
2020-06      11854.4
2020-07      12122.1
2020-08      12049.4

In [136]:
#VALIDATION - PERCENTAGE OF TOTAL
#---------- -- -----
Total = df5['count_value'].sum()
x = df5.groupby(['location','gender','age']).sum()
x/Total

                                        count_value
location     gender  age
Alberta      Females 15 to 24 years        0.012025
                     25 to 44 years        0.020355
                     25 to 54 years        0.027510
                     55 to 64 years        0.006842
                     65 years and over     0.000252
...                                             ...
Saskatchewan Males   15 to 24 years        0.003306
                     25 to 44 years        0.004755
                     25 to 54 years        0.006138
                     55 to 64 years        0.001257
                     65 years and over     0.000207

[100 rows x 1 columns]

In [137]:
#CHANGE count datatype to int currently is float64 because there are nan values
import numpy as np
df5['count_value'] = df5['count_value'].fillna(0).astype(np.int64)

#CHANGE date datatype date, currently is string
import datetime
df5['date'] = pd.to_datetime(df5['date'])

In [30]:
#OUTPUT DATAFRAME
#(df5).to_csv('unemployment_dataSet.csv', sep = ',', index=False)

In [138]:
#CHECK IF THERE ARE DUPLICATES IN THE ORIGINAL DATAFRAME
dfs.head(5)

,REF_DATE,GEO,DGUID,Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
Type of work sought and search method,,,,,,,,,,,,,,,,
Total unemployed,1976-01,Canada,2016A000011124,Both sexes,15 years and over,Persons,249,thousands,3,v3469253,1.1.1.1,815.7,NaN,NaN,NaN,1
Total unemployed,1976-01,Canada,2016A000011124,Both sexes,15 to 24 years,Persons,249,thousands,3,v3469266,1.1.1.2,375.9,NaN,NaN,NaN,1
Total unemployed,1976-01,Canada,2016A000011124,Both sexes,25 years and over,Persons,249,thousands,3,v3469279,1.1.1.3,439.8,NaN,NaN,NaN,1
Total unemployed,1976-01,Canada,2016A000011124,Both sexes,25 to 44 years,Persons,249,thousands,3,v3469292,1.1.1.4,293.1,NaN,NaN,NaN,1
Total unemployed,1976-01,Canada,2016A000011124,Both sexes,45 years and over,Persons,249,thousands,3,v3469305,1.1.1.5,146.7,NaN,NaN,NaN,1

In [142]:
#CHECK IF THERE ARE DUPLICATED ROWS

def dupsAndclean(dfs):
    dups_var = dfs[dfs.duplicated(subset = None, keep = 'last')]
    clean_var = dfs.drop_duplicates()
    print("INFO")
    print(60*"-")
    print("Dataframe shape with no dups: ",clean_var.shape)
    print("Dataframe composed of duplicates shape: ",dups_var.shape)
    print("Total missing rows after removing dups ",dups_var.shape[0])
    
dupsAndclean(df1)

INFO
------------------------------------------------------------
Dataframe shape with no dups:  (2069496, 6)
Dataframe composed of duplicates shape:  (0, 6)
Total missing rows after removing dups  0

In [38]:
#RETURN DUPLICATED ROWS AND CLEAN DATAFRAME
def removeDups(dfs):
    dups_var = dfs[dfs.duplicated(subset = None, keep = 'last')]
    clean_var = dfs.drop_duplicates()
    return [dups_var,clean_var]

#DUPLICATED ROwS
print(removeDups(df1)[0])

#CLEAN DATAFRAME
print(removeDups(df1)[1])

Empty DataFrame
Columns: [REF_DATE, GEO, Type of work sought and search method, Sex, Age group, VALUE]
Index: []
        REF_DATE               GEO Type of work sought and search method  \
0        1976-01            Canada                      Total unemployed
1        1976-01            Canada                      Total unemployed
2        1976-01            Canada                      Total unemployed
3        1976-01            Canada                      Total unemployed
4        1976-01            Canada                      Total unemployed
...          ...               ...                                   ...
2069491  2020-08  British Columbia             Looked-used other methods
2069492  2020-08  British Columbia             Looked-used other methods
2069493  2020-08  British Columbia             Looked-used other methods
2069494  2020-08  British Columbia             Looked-used other methods
2069495  2020-08  British Columbia             Looked-used other methods

                Sex          Age group  VALUE
0        Both sexes  15 years and over  815.7
1        Both sexes     15 to 24 years  375.9
2        Both sexes  25 years and over  439.8
3        Both sexes     25 to 44 years  293.1
4        Both sexes  45 years and over  146.7
...             ...                ...    ...
2069491     Females  45 years and over    5.6
2069492     Females     25 to 54 years   13.0
2069493     Females  55 years and over    1.8
2069494     Females     55 to 64 years    NaN
2069495     Females  65 years and over    NaN

[2069496 rows x 6 columns]

In [52]:
#TEST GROUP BY SUM
#----------------
df.groupby(['Type of work sought and search method']).sum()

,UOM_ID,SCALAR_ID,VALUE,SYMBOL,TERMINATED,DECIMALS
Type of work sought and search method,,,,,,
Future job starter,39638808,477576,301398.4,0.0,0.0,159192
Looked for full-time work,39638808,477576,6960581.9,0.0,0.0,159192
Looked for part-time work,39638808,477576,1360514.3,0.0,0.0,159192
Looked-checked with employers directly,39638808,477576,4919678.3,0.0,0.0,159192
Looked-checked with friends or relatives,39638808,477576,1565430.5,0.0,0.0,159192
Looked-checked with private employment agency,39638808,477576,482989.8,0.0,0.0,159192
Looked-checked with union,39638808,477576,225151.5,0.0,0.0,159192
Looked-looked at job ads,39638808,477576,4322207.9,0.0,0.0,159192
Looked-placed or answered ads,39638808,477576,1945590.5,0.0,0.0,159192
Looked-used other methods,39638808,477576,794375.8,0.0,0.0,159192
Looked-used public employment agency,39638808,477576,2584163.4,0.0,0.0,159192
On temporary layoff,39638808,477576,656283.8,0.0,0.0,159192
Total unemployed,39638808,477576,9335402.3,0.0,0.0,159192

In [56]:
#TEST GROUP BY SUM RETURN ONE COLUMN COLUMN
#-------------------------------------------
dfs = df.set_index(['Type of work sought and search method'])
dfs['VALUE'].groupby(['Type of work sought and search method']).sum()

Type of work sought and search method
Future job starter                                301398.4
Looked for full-time work                        6960581.9
Looked for part-time work                        1360514.3
Looked-checked with employers directly           4919678.3
Looked-checked with friends or relatives         1565430.5
Looked-checked with private employment agency     482989.8
Looked-checked with union                         225151.5
Looked-looked at job ads                         4322207.9
Looked-placed or answered ads                    1945590.5
Looked-used other methods                         794375.8
Looked-used public employment agency             2584163.4
On temporary layoff                               656283.8
Total unemployed                                 9335402.3
Name: VALUE, dtype: float64

In [66]:
#Put a GroupBY into a Dataframe
grouped = pd.DataFrame(dfs['VALUE'].groupby(['Type of work sought and search method']).sum().reset_index())

In [82]:
#CHECK THAT TOTAL UNEMPLOYMENT = TO THE REST OF THE ELEMENTS
index_No_Total = grouped.pipe(lambda x: x['Type of work sought and search method'] != "Total unemployed")
index_TOTAL = grouped.pipe(lambda x: x['Type of work sought and search method'] == "Total unemployed")
grouped1 = grouped[index_No_Total]['VALUE']
grouped2 = grouped[index_TOTAL]['VALUE']

grouped1.sum() - grouped2.sum()

16782963.800000213

In [157]:
#=================================
#CREATING A NESTED FOR ALL VALUES
#=================================
'''
Checking values
'''
df5
df5.groupby(['date','location','age','gender']).sum()

                                                   count_value
date       location     age               gender
2019-01-01 Alberta      15 to 24 years    Females           47
                                          Males             77
                        25 to 44 years    Females          125
                                          Males            185
                        25 to 54 years    Females          165
...                                                        ...
2020-08-01 Saskatchewan 25 to 54 years    Males             39
                        55 to 64 years    Females           10
                                          Males              9
                        65 years and over Females            0
                                          Males              2

[2000 rows x 1 columns]

In [162]:
#=================================
#CREATING A NESTED FOR ALL VALUES
#=================================
'''
create a groupby .sum() for all locations
'''
grouped = pd.DataFrame(dfs['VALUE'].groupby(['Type of work sought and search method']).sum().reset_index())
grouped_all_locations = pd.DataFrame(df5.groupby(['date','age','gender']).sum().reset_index())
'''
insert column at location at index 1
add hardcoded column 'all locations to new table'

df.insert(1,'name_of_column',value)
'''
grouped_all_locations.insert(1,'location','ALL')
grouped_all_locations

          date location                age   gender  count_value
0   2019-01-01      ALL     15 to 24 years  Females          417
1   2019-01-01      ALL     15 to 24 years    Males          657
2   2019-01-01      ALL     25 to 44 years  Females          783
3   2019-01-01      ALL     25 to 44 years    Males         1041
4   2019-01-01      ALL     25 to 54 years  Females         1093
..         ...      ...                ...      ...          ...
195 2020-08-01      ALL     25 to 54 years    Males         2127
196 2020-08-01      ALL     55 to 64 years  Females          471
197 2020-08-01      ALL     55 to 64 years    Males          525
198 2020-08-01      ALL  65 years and over  Females           64
199 2020-08-01      ALL  65 years and over    Males          122

[200 rows x 5 columns]

In [165]:
#test
index_DATES_2019 = df1.pipe(lambda x: x['REF_DATE'] != "Canada")
index_ALL_CANADA = df1.pipe(lambda x: x['GEO'] == "Canada")


test['VALUE'].groupby(['REF_DATE']).sum()

KeyError: 'REF_DATE'