In [1]:
#https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410005801

import pandas as pd
df = pd.read_csv("unemployment.csv")

df.shape

(2069496, 17)

In [2]:
df.head(5)

,REF_DATE,GEO,DGUID,Type of work sought and search method,Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,15 years and over,Persons,249,thousands,3,v3469253,1.1.1.1,815.7,NaN,NaN,NaN,1
1,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,15 to 24 years,Persons,249,thousands,3,v3469266,1.1.1.2,375.9,NaN,NaN,NaN,1
2,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,25 years and over,Persons,249,thousands,3,v3469279,1.1.1.3,439.8,NaN,NaN,NaN,1
3,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,25 to 44 years,Persons,249,thousands,3,v3469292,1.1.1.4,293.1,NaN,NaN,NaN,1
4,1976-01,Canada,2016A000011124,Total unemployed,Both sexes,45 years and over,Persons,249,thousands,3,v3469305,1.1.1.5,146.7,NaN,NaN,NaN,1

In [3]:
list_col = list(df.columns)
list_col

['REF_DATE',
 'GEO',
 'DGUID',
 'Type of work sought and search method',
 'Sex',
 'Age group',
 'UOM',
 'UOM_ID',
 'SCALAR_FACTOR',
 'SCALAR_ID',
 'VECTOR',
 'COORDINATE',
 'VALUE',
 'STATUS',
 'SYMBOL',
 'TERMINATED',
 'DECIMALS']

In [11]:
df.dtypes

REF_DATE                                  object
GEO                                       object
DGUID                                     object
Type of work sought and search method     object
Sex                                       object
Age group                                 object
UOM                                       object
UOM_ID                                     int64
SCALAR_FACTOR                             object
SCALAR_ID                                  int64
VECTOR                                    object
COORDINATE                                object
VALUE                                    float64
STATUS                                    object
SYMBOL                                   float64
TERMINATED                               float64
DECIMALS                                   int64
dtype: object

In [12]:
#REMOVE NOT NEEDED COLUMNS
#--------------------------
df1 = df.iloc[:,[0,1,3,4,5,12]]

In [46]:
#CHECK UNIQUE VALUES 
#--------------------
listvalcol = set(list(df.iloc[:,5]))
listvalcol

#NOTE ABSOLUTE VALUES ARE INCLUDED IN THE DATASET, THIS MEANS THAT RECORDS ARE REPEATED.

{'15 to 24 years',
 '15 years and over',
 '25 to 44 years',
 '25 to 54 years',
 '25 years and over',
 '45 years and over',
 '55 to 64 years',
 '55 years and over',
 '65 years and over'}

In [17]:
#CREATE AN INDEX FOR ONLY 2020 and 2019 YEARS
#--------------------------------------------
regex_date = "2020.*|2019.*"
series_date = df1.iloc[:,0]
index_date = series_date.str.contains(regex_date)
index_date

0          False
1          False
2          False
3          False
4          False
           ...
2069491     True
2069492     True
2069493     True
2069494     True
2069495     True
Name: REF_DATE, Length: 2069496, dtype: bool

In [18]:
#REMOVE NOT NEEDED DATES
#--------------------------
df2 = df1[index_date]

In [27]:
#CREATE AN INDEX FOR ONLY "to" VALUES
#--------------------------------------------
regex_Age = ".*to.*|65 years and over"
series_Age = df2.iloc[:,4]
index_Age = series_Age.str.contains(regex_Age)
index_Age

1992276    False
1992277     True
1992278    False
1992279     True
1992280    False
           ...
2069491    False
2069492     True
2069493    False
2069494     True
2069495     True
Name: Age group, Length: 77220, dtype: bool

In [28]:
#REMOVE NOT NEEDED Ages
#--------------------------
df3 = df2[index_Age]

In [31]:
#CREATE AN INDEX TO EXCLUDE "CANADA" FROM LOCATIONS
#--------------------------------------------
regex_location = "[^Canada]"
series_location = df3.iloc[:,1]
index_location = series_location.str.contains(regex_location)
index_location

1992277    False
1992279    False
1992281    False
1992283    False
1992284    False
           ...
2069488     True
2069490     True
2069492     True
2069494     True
2069495     True
Name: GEO, Length: 42900, dtype: bool

In [32]:
df4 = df3[index_location]
df4

,REF_DATE,GEO,Type of work sought and search method,Sex,Age group,VALUE
1992628,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,15 to 24 years,5.3
1992630,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,25 to 44 years,11.5
1992632,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,25 to 54 years,19.2
1992634,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,55 to 64 years,7.7
1992635,2019-01,Newfoundland and Labrador,Total unemployed,Both sexes,65 years and over,1.5
...,...,...,...,...,...,...
2069488,2020-08,British Columbia,Looked-used other methods,Females,15 to 24 years,4.0
2069490,2020-08,British Columbia,Looked-used other methods,Females,25 to 44 years,9.2
2069492,2020-08,British Columbia,Looked-used other methods,Females,25 to 54 years,13.0
2069494,2020-08,British Columbia,Looked-used other methods,Females,55 to 64 years,NaN
2069495,2020-08,British Columbia,Looked-used other methods,Females,65 years and over,NaN

In [40]:
listvalcol = set(list(df4.iloc[:,4]))
listvalcol

{'15 to 24 years',
 '25 to 44 years',
 '25 to 54 years',
 '55 to 64 years',
 '65 years and over'}

In [69]:
#TEST TO CHECK GENDER COUNT
#-------------------------
df4.groupby(['Sex','Age group']).sum()

                                VALUE
Sex        Age group
Both sexes 15 to 24 years     31446.5
           25 to 44 years     44056.6
           25 to 54 years     59825.5
           55 to 64 years     16008.5
           65 years and over   2996.7
Females    15 to 24 years     13895.7
           25 to 44 years     20200.5
           25 to 54 years     27726.3
           55 to 64 years      6425.7
           65 years and over    864.0
Males      15 to 24 years     17329.7
           25 to 44 years     23638.4
           25 to 54 years     31917.5
           55 to 64 years      9237.8
           65 years and over   1687.1

In [70]:
#CLEAN GENDER BOTH ONE LINE INDEXING
#-----------------------------------
index_clean_sex = df4.pipe(lambda x: x['Sex'] != "Both sexes")
df5 = df4[index_clean_sex]
df5

,REF_DATE,GEO,Type of work sought and search method,Sex,Age group,VALUE
1992637,2019-01,Newfoundland and Labrador,Total unemployed,Males,15 to 24 years,3.6
1992639,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 44 years,8.5
1992641,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 54 years,13.7
1992643,2019-01,Newfoundland and Labrador,Total unemployed,Males,55 to 64 years,4.8
1992644,2019-01,Newfoundland and Labrador,Total unemployed,Males,65 years and over,1.1
...,...,...,...,...,...,...
2069488,2020-08,British Columbia,Looked-used other methods,Females,15 to 24 years,4.0
2069490,2020-08,British Columbia,Looked-used other methods,Females,25 to 44 years,9.2
2069492,2020-08,British Columbia,Looked-used other methods,Females,25 to 54 years,13.0
2069494,2020-08,British Columbia,Looked-used other methods,Females,55 to 64 years,NaN
2069495,2020-08,British Columbia,Looked-used other methods,Females,65 years and over,NaN

In [73]:
#RENAME COLUMNS
#--------------
df5 = df5.rename({
                'REF_DATE': 'date',
                'GEO': 'location',
                'Type of work sought and search method': 'search_method',
                'Sex': 'gender',
                'Age group': 'age',
                'VALUE': 'count_value'
}, axis='columns')

df5

,date,location,search_method,gender,age,count_value
1992637,2019-01,Newfoundland and Labrador,Total unemployed,Males,15 to 24 years,3.6
1992639,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 44 years,8.5
1992641,2019-01,Newfoundland and Labrador,Total unemployed,Males,25 to 54 years,13.7
1992643,2019-01,Newfoundland and Labrador,Total unemployed,Males,55 to 64 years,4.8
1992644,2019-01,Newfoundland and Labrador,Total unemployed,Males,65 years and over,1.1
...,...,...,...,...,...,...
2069488,2020-08,British Columbia,Looked-used other methods,Females,15 to 24 years,4.0
2069490,2020-08,British Columbia,Looked-used other methods,Females,25 to 44 years,9.2
2069492,2020-08,British Columbia,Looked-used other methods,Females,25 to 54 years,13.0
2069494,2020-08,British Columbia,Looked-used other methods,Females,55 to 64 years,NaN
2069495,2020-08,British Columbia,Looked-used other methods,Females,65 years and over,NaN

In [74]:
#VALIDATION GROUP BY search_method
#--------------
df5.groupby(['search_method']).sum()

                                               count_value
search_method
Future job starter                                  1446.6
Looked for full-time work                          24750.1
Looked for part-time work                           7800.1
Looked-checked with employers directly             14201.2
Looked-checked with friends or relatives            9269.2
Looked-checked with private employment agency       2862.7
Looked-checked with union                            654.7
Looked-looked at job ads                           23073.6
Looked-placed or answered ads                      12864.6
Looked-used other methods                           4191.1
Looked-used public employment agency                3657.9
On temporary layoff                                 6698.9
Total unemployed                                   41452.0

In [79]:
#VALIDATION - PERCENTAGE OF TOTAL
#---------- -- -----
Total = df5['count_value'].sum()
x = df5.groupby(['location','gender','age']).sum()
x/Total

                                        count_value
location     gender  age
Alberta      Females 15 to 24 years        0.012025
                     25 to 44 years        0.020355
                     25 to 54 years        0.027510
                     55 to 64 years        0.006842
                     65 years and over     0.000252
...                                             ...
Saskatchewan Males   15 to 24 years        0.003306
                     25 to 44 years        0.004755
                     25 to 54 years        0.006138
                     55 to 64 years        0.001257
                     65 years and over     0.000207

[100 rows x 1 columns]

In [80]:
(df6).to_csv('unemployment_dataSet.csv', sep = ',')